# spring-cloud-freeswitch

./: .gitignore  LICENSE  README.md
callcenterCallList/: pom.xml
callcenterCallList/src/main/java/com/striveh/callcenter/calllist/: CallListApplication.java
callcenterCallList/src/main/java/com/striveh/callcenter/calllist/base/: BaseController.java
callcenterCallList/src/main/java/com/striveh/callcenter/calllist/calllist/controller/: CallListController.java
callcenterCallList/src/main/java/com/striveh/callcenter/calllist/calllist/dao/: CallListDao.java
callcenterCallList/src/main/java/com/striveh/callcenter/calllist/calllist/service/: CallListService.java
callcenterCallList/src/main/java/com/striveh/callcenter/calllist/calllist/sqlmap/: CallList.xml
callcenterCallList/src/main/java/com/striveh/callcenter/calllist/config/: DruidDaoCfg.java  RedisDaoCfg.java
callcenterCallList/src/main/resources/: application.yml  log4j2.xml
callcenterCommon/: pom.xml
callcenterCommon/src/main/java/com/striveh/callcenter/common/base/controller/: AbsBaseController.java  CustomJsonDateDeserializer.java  DateConvert.java  SqlDateConvert.java  TimestampConvert.java
callcenterCommon/src/main/java/com/striveh/callcenter/common/config/: FastJsonHttpMessageConverterConfig.java
callcenterCommon/src/main/java/com/striveh/callcenter/common/constant/: EnumProperty.java
callcenterCommon/src/main/java/com/striveh/callcenter/common/storage/: AliyunStorage.java  LocalStorage.java  QiniuStorage.java  Storage.java  StorageService.java  TencentStorage.java
callcenterCommon/src/main/java/com/striveh/callcenter/common/util/: DateTool.java  DecimalFormat.java  FileTool.java  HttpClientTool.java  HttpTool.java  JsonTool.java  ObjectTool.java  StringTool.java
callcenterCommon/src/main/resources/: application-dev.yml  log4jdbc.log4j2.properties
callcenterCommon/src/main/resources/config/: SqlMapConfig.xml
callcenterFeignClient/: pom.xml
callcenterFeignClient/src/main/java/com/striveh/callcenter/feignclient/callcenter/: ICallTaskServiceApi.java
callcenterFeignClient/src/main/java/com/striveh/callcenter/feignclient/calllist/: ICallListServiceApi.java
callcenterFeignClient/src/main/java/com/striveh/callcenter/feignclient/config/: HttpClientConfg.java
callcenterFeignClient/src/main/java/com/striveh/callcenter/feignclient/freeswitch/: IGatewayServiceApi.java  IUserInfoServiceApi.java
callcenterFreeswitch/: pom.xml
callcenterFreeswitch/src/main/java/com/striveh/callcenter/freeswitch/: FreeswitchApplication.java
callcenterFreeswitch/src/main/java/com/striveh/callcenter/freeswitch/base/: BaseController.java
callcenterFreeswitch/src/main/java/com/striveh/callcenter/freeswitch/config/: DruidDaoCfg.java  RedisDaoCfg.java
callcenterFreeswitch/src/main/resources/: application.yml  log4j2.xml
callcenterFreeswitch/src/test/java/com/striveh/callcenter/freeswitch/: CodeGenerate.java
callcenterGateway/: pom.xml
callcenterGateway/src/main/java/com/striveh/callcenter/gateway/: GatewayApplication.java
callcenterGateway/src/main/java/com/striveh/callcenter/gateway/config/: DruidDaoCfg.java  RedisDaoCfg.java
callcenterGateway/src/main/java/com/striveh/callcenter/gateway/filter/: AuthorizeGatewayFilterFactory.java
callcenterGateway/src/main/resources/: application.yml  log4j2.xml
callcenterGateway/src/main/resources/static/: websocket.html
callcenterGateway/src/main/resources/static/js/: websocket.js
callcenterParent/: pom.xml
callcenterPojo/: pom.xml
callcenterPojo/src/main/java/com/striveh/callcenter/pojo/callcenter/: CallLogPojo.java  CallProjectPojo.java  CallTaskPojo.java  FreeswitchPojo.java  VoicePojo.java
callcenterPojo/src/main/java/com/striveh/callcenter/pojo/calllist/: CallListPojo.java
callcenterPojo/src/main/java/com/striveh/callcenter/pojo/freeswitch/: AgentsPojo.java  AliasesPojo.java  CallsPojo.java  CdrPojo.java  ChannelsPojo.java  CompletePojo.java  DbDataPojo.java  GatewayPojo.java  GroupDataPojo.java  InterfacesPojo.java  LimitDataPojo.java  MembersPojo.java  NatPojo.java  RecoveryPojo.java  RegistrationsPojo.java  SipAuthenticationPojo.java  SipDialogsPojo.java  SipPresencePojo.java  SipRegistrationsPojo.java  SipSharedAppearanceDialogsPojo.java  SipSharedAppearanceSubscriptionsPojo.java  SipSubscriptionsPojo.java  TasksPojo.java  TiersPojo.java  UserinfoPojo.java  VoicemailMsgsPojo.java  VoicemailPrefsPojo.java
callcenterPojo/src/main/java/com/striveh/callcenter/pojo/sys/: SysAuthInfoPojo.java
callcenterServer/: pom.xml
callcenterServer/src/main/java/com/striveh/callcenter/server/: CallcenterApplication.java
callcenterServer/src/main/java/com/striveh/callcenter/server/ESLEventHandler/: ApiEslEventHandler.java  BackGroundJobEslEventHandler.java  ChannelAnswerEslEventHandler.java  ChannelBridgeEslEventHandler.java  ChannelCallStateEslEventHandler.java  ChannelCreateEslEventHandler.java  ChannelDestroyEslEventHandler.java  ChannelExecuteCompleteEslEventHandler.java  ChannelExecuteEslEventHandler.java  ChannelHangupCompleteEslEventHandler.java  ChannelHangupEslEventHandler.java  ChannelOriginateEslEventHandler.java  ChannelParkEslEventHandler.java  ChannelStateEslEventHandler.java  ChannelUnBridgeEslEventHandler.java  CustomEslEventHandler.java  DTMFEslEventHandler.java  HeartbeatEslEventHandler.java  MediaBugStopEslEventHandler.java  MsgQueryEslEventHandler.java  MsgWaitingEslEventHandler.java  PlaybackStartEslEventHandler.java  PlaybackStopEslEventHandler.java  PresenceInEslEventHandler.java  ReScheduleEslEventHandler.java  RecordStartEslEventHandler.java  RecordStopEslEventHandler.java
callcenterServer/src/main/java/com/striveh/callcenter/server/base/: BaseController.java  BaseTest.java
callcenterServer/src/main/java/com/striveh/callcenter/server/config/: BrokerConfig.java  DruidDaoCfg.java  MyStompSessionHandler.java  RedisConfig.java  RedisDaoCfg.java  StompClient.java  StompClientThreads.java  WebSocketConfig.java  WebSocketDecoratorFactory.java
callcenterServer/src/main/resources/: application.yml  log4j2.xml
doc/: call.sql  (+1 more)
(+242 files in other folders)
