<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>callcenterParent</artifactId>
		<groupId>com.striveh.callcenter</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../callcenterParent/pom.xml</relativePath>
	</parent>
	<artifactId>callcenterFreeswitch</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>callcenterFreeswitch</name>
	<description>FreeSWITCH 模块</description>

	<build>
		<finalName>callcenterFreeswitch</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.striveh.callcenter</groupId>
			<artifactId>callcenterCommon</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.striveh.callcenter</groupId>
			<artifactId>callcenterPojo</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.striveh.callcenter</groupId>
			<artifactId>callcenterFeignClient</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>


</project>
