<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.striveh.callcenter</groupId>
    <artifactId>callcenterParent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>callcenter</description>

    <!--配置springboot parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <log4j2.version>2.16.0</log4j2.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <!--profile-->
    <profiles>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>../callcenterCommon</module>
                <module>../callcenterPojo</module>
                <module>../callcenterFeignClient</module>
                <module>../callcenterGateway</module>
                <module>../callcenterEureka</module>
                <module>../callcenterServer</module>
                <module>../callcenterCallList</module>
                <module>../callcenterFreeswitch</module>
            </modules>
        </profile>
        <profile>
            <id>eureka</id>
            <modules>
                <module>../callcenterEureka</module>
            </modules>
        </profile>
        <profile>
            <id>gateway</id>
            <modules>
                <module>../callcenterCommon</module>
                <module>../callcenterPojo</module>
                <module>../callcenterGateway</module>
            </modules>
        </profile>
        <profile>
            <id>server</id>
            <modules>
                <module>../callcenterCommon</module>
                <module>../callcenterPojo</module>
                <module>../callcenterFeignClient</module>
                <module>../callcenterServer</module>
            </modules>
        </profile>
        <profile>
            <id>calllist</id>
            <modules>
                <module>../callcenterCommon</module>
                <module>../callcenterPojo</module>
                <module>../callcenterFeignClient</module>
                <module>../callcenterCallList</module>
            </modules>
        </profile>
        <profile>
            <id>freeswitch</id>
            <modules>
                <module>../callcenterCommon</module>
                <module>../callcenterPojo</module>
                <module>../callcenterFeignClient</module>
                <module>../callcenterFreeswitch</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- maven里执行测试用例的插件，不显示配置就会用默认配置 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- 项目编译插件 -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!--统一日志-->
        <!-- log4j2 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <!-- log4jdbc -->
        <dependency>
            <groupId>org.bgee.log4jdbc-log4j2</groupId>
            <artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
            <version>1.16</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>
</project>