<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>callcenterParent</artifactId>
        <groupId>com.striveh.callcenter</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../callcenterParent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>callcenterFeignClient</artifactId>
    <packaging>jar</packaging>
    <description>服务内部接口调用</description>

    <dependencies>
        <dependency>
            <groupId>com.striveh.callcenter</groupId>
            <artifactId>callcenterCommon</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.striveh.callcenter</groupId>
            <artifactId>callcenterPojo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>