#========== 公共配置 ========== 
#是否去掉\t\r\n等空白字符
#log4jdbc.trim.sql=true
#限制一行可输出多少字符后换行
log4jdbc.dump.sql.maxlinelength=999999999

log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.log4j2.Log4j2SpyLogDelegator
#log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator

#========== Slf4jSpyLogDelegator配置 ========== 
#log4jdbc.dump.sql.select=true
#log4jdbc.dump.sql.insert=true
#log4jdbc.dump.sql.update=true
#log4jdbc.dump.sql.delete=true
#log4jdbc.dump.sql.create=true